<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pom</artifactId>
        <groupId>ru.ecom</groupId>
        <version>2020</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>riams-ear</artifactId>
    <packaging>ear</packaging>
<dependencies>
    <dependency>
        <groupId>ru.ecom</groupId>
        <artifactId>riams-ejb</artifactId>
        <version>2020</version>
        <type>ejb</type>
    </dependency>
</dependencies>

</project>