# для стационара
exp.appname riams-app

# чтобы находить сервисы внутри приложения
default.appname riams-app

# настройка печати
tomcat.data.dir /opt/tomcat/webapps/rtf

text.line.length.max 77

tomcat.image.dir d:/
tomcat.image.compress 0.50

jboss.userdocument.dir /home/jboss-4.0.4.GAi/server/default/data