<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.plugins.plugin.version>1</build.plugins.plugin.version>
        <junit.jupiter.version>5.0.2</junit.jupiter.version>
        <junit-platform-runner.version>1.3.1</junit-platform-runner.version>
            <jdk.version>1.8</jdk.version>
            <libdir>C:\Users\Енот\IdeaProjects\medos\MedOS_libs\</libdir>
    </properties>

    <groupId>ru.ecom</groupId>
    <artifactId>msh</artifactId>
    <version>2020</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet</artifactId>
            <systemPath>${libdir}/servlet/servlet-api.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>ecs</artifactId>
            <systemPath>${libdir}/ecs/ecs-1.4.2.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>log4j</artifactId>
            <systemPath>${libdir}/log4j/log4j.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <systemPath>${libdir}/jdom/jdom.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>struts</artifactId>
            <systemPath>${libdir}/struts/struts.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <systemPath>${libdir}/gwt/gwt-dev-linux.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>msh-maven</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <!-- <executions>
                     <execution>
                         <id>copy</id>
                         <phase>package</phase>
                         <goals>
                             <goal>copy</goal>
                         </goals>
                     </execution>
                 </executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>

            </plugin>
            <!--            <plugin>
                             <groupId>com.pvsstudio</groupId>
                             <artifactId>pvsstudio-maven-plugin</artifactId>
                             <version>7.03.32667</version>
                             <configuration>
                                 <analyzer>
                                     <outputType>text</outputType>
                                     <outputFile>pvs-output.txt</outputFile>
                                 </analyzer>
                             </configuration>
                             <executions>
                                 <execution>
                                     <phase>compile</phase>
                                     <goals>
                                         <goal>pvsAnalyze</goal>
                                     </goals>
                                 </execution>
                             </executions>
                         </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>
</project>