<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.plugins.plugin.version>1</build.plugins.plugin.version>
        <pvsstudio.version>7.06.37377</pvsstudio.version>
        <jdk.version>1.8</jdk.version>
        <war.name>riams</war.name>
    </properties>
    <parent>
        <groupId>ru.ecom</groupId>
        <artifactId>pom</artifactId>
        <version>2020</version>
        <relativePath>../../../pom/pom.xml</relativePath>
    </parent>

    <groupId>ru.amokb</groupId>
    <artifactId>riams-web</artifactId>
    <version>2020</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
       <!-- <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <groupId>uk.ltd.getahead</groupId>
            <artifactId>dwr</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>riams-db</artifactId>
            <version>2020</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-servlet -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <systemPath>${libdir}/gwt/gwt-servlet.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache</groupId><!--?? -->
            <artifactId>axis</artifactId>
            <systemPath>${libdir}/axis/axis.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>gwt-idemode</artifactId>
            <systemPath>${libdir}/ecom/gwt/idemode/ecom-gwt-idemode.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>gwt-document</artifactId>
            <systemPath>${libdir}/ecom/gwt/document/ecom-gwt-document.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>gwt-clazz</artifactId>
            <systemPath>${libdir}/ecom/gwt/clazz/ecom-gwt-clazz.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>websocket</artifactId>
            <systemPath>${libdir}/javax/javax.websocket-api-1.1.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>imageioimpl</artifactId>
            <systemPath>${libdir}/image/jai_imageio.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>ecom-report</artifactId>
            <version>2020</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>dwr</groupId>
            <artifactId>dwr</artifactId>
            <version>1.1.3</version>
        </dependency>
       <!-- <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
            <version>2.6.1</version>
        </dependency>-->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>msh</artifactId>
            <version>2020</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>

      <!--  <dependency>
            <groupId>org.apache.tools</groupId>
            <artifactId>ant</artifactId>
            <systemPath>${libdir}/ant/ant.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>ru.nuzmsh</groupId>
            <artifactId>dbflib</artifactId>
            <systemPath>${libdir}/msh/dbflib/dbflib-0.1.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>client</artifactId>
            <systemPath>${libdir}/jboss/jbossall-client.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>ejb3</artifactId>
            <systemPath>${libdir}/jboss/jboss-ejb3.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.perststense</groupId>
            <artifactId>codecs</artifactId>
            <systemPath>${libdir}/hibernate/entitymanager/hibernate-entitymanager.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.entitymanager</groupId>
            <artifactId>manager</artifactId>
            <systemPath>${libdir}/hibernate/entitymanager/hibernate3.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>codecs</artifactId>
            <systemPath>${libdir}/apache-commons/commons-codec-1.10.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>jxl</artifactId>
            <systemPath>${libdir}/jxl/jxl.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>annotations</artifactId>
            <systemPath>${libdir}/jboss/jboss-annotations-ejb3.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>annotations</artifactId>
            <systemPath>${libdir}/hibernate/entitymanager/hibernate-annotations.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>javascript</artifactId>
            <systemPath>${libdir}/rhino/custom_rhino.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-taglib</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <systemPath>${libdir}/jboss/jboss-ejb3x.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>http</artifactId>
            <systemPath>${libdir}/javax/javax.servlet.jsp.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet</artifactId>
            <systemPath>${libdir}/servlet/servlet-api.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${war.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../ejb/src/main/resources/riams-ejb_jar/META-INF</directory>
                <includes>
                    <include>mapforms.xml</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${libdir}/ecom/gwt/clazz/webapp</directory>
                            <directory>${libdir}/ecom/gwt/idemode/webapp</directory>
                            <directory>src/webapp</directory>
                        </resource>
                    </webResources>
                    <webXml>src/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!--       <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-dependency-plugin</artifactId>
                       <version>2.8</version>
                       <executions>
                           <execution>
                               <id>copy-dependencies</id>
                               <phase>prepare-package</phase>
                               <goals>
                                   <goal>copy-dependencies</goal>
                               </goals>
                               <configuration>
                                   <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                                   <includeScope>system</includeScope>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin> -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-lib-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/${war.name}/WEB-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>