<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <appname>riams-db</appname>
        <dirname>ecom/riams</dirname>
        <pvsstudio.version>7.06.37377</pvsstudio.version>
        <jdk.version>1.8</jdk.version>
        <libdir>C:\Users\Енот\IdeaProjects\medos\MedOS_libs\</libdir>
    </properties>
    <groupId>ru.ecom</groupId>
    <artifactId>riams-db</artifactId>
    <version>2020</version>
    <packaging>jar</packaging>
    <name>riams-db</name>

    <dependencies>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>jboss</artifactId>
            <scope>system</scope>
            <systemPath>${libdir}/ecom/jboss/ecom-jboss.jar</systemPath>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>javascript</artifactId>
            <systemPath>${libdir}/rhino/custom_rhino.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>client</artifactId>
            <systemPath>${libdir}/jboss/jbossall-client.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <systemPath>${libdir}/bsh/bsh-2.0b4.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>log4j</artifactId>
            <systemPath>${libdir}/log4j/log4j.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>annotations</artifactId>
            <systemPath>${libdir}/jboss/jboss-annotations-ejb3.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>annotations</artifactId>
            <systemPath>${libdir}/hibernate/entitymanager/hibernate-annotations.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <systemPath>${libdir}/jboss/jboss-ejb3x.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>msh</artifactId>
            <version>2020</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>report</artifactId>
            <systemPath>${libdir}/ecom/report/ecom-report.jar</systemPath>
            <scope>system</scope>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>riams-ejb</finalName>
        <!--   <resources>
               <resource>
                   <directory>src/main/resources</directory>
                   <includes>
                       <include>**/riams-ejb_jar/META-INF/*</include>
                       <include>*/riams-ejb_jar/META-INF/*</include>
                       <include>riams-ejb_jar/META-INF/*</include>
                       <include>**/riams-ejb_jar/META-INF/**/*</include>
                       <include>*/riams-ejb_jar/META-INF/**/*</include>
                       <include>riams-ejb_jar/META-INF/**/*</include>
                   </includes>
                   <excludes>
                       <exclude>**/ear</exclude>
                   </excludes>
                   <filtering>false</filtering>
               </resource>
           </resources>
   -->

        <plugins>
           <!-- <plugin>
                <groupId>com.pvsstudio</groupId>
                <artifactId>pvsstudio-maven-plugin</artifactId>
                <version>${pvsstudio.version}</version>
                <configuration>
                    <analyzer>
                        <outputType>text</outputType>
                        <outputFile>pvs-output.txt</outputFile>
                    </analyzer>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-lib-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
               <!-- <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>

        </plugins>
    </build>


    <!-- <pluginRepositories>
         <pluginRepository>
             <id>pvsstudio-maven-repo</id>
             <url>http://files.viva64.com/java/pvsstudio-maven-repository/</url>
         </pluginRepository>
     </pluginRepositories>-->
</project>
