<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <appname>riams-ear</appname>
        <dirname>ecom/riams</dirname>
        <pvsstudio.version>7.06.37377</pvsstudio.version>
        <jdk.version>1.8</jdk.version>
        <libdir>C:\Users\Енот\IdeaProjects\medos\MedOS_libs\</libdir>
    </properties>
    <groupId>ru.ecom</groupId>
    <artifactId>riams-ear</artifactId>
    <version>2020</version>
    <packaging>ear</packaging>
    <name>riams-ear</name>

    <dependencies>
        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>riams-ejb</artifactId>
            <version>2020</version>
            <type>ejb</type>
        </dependency>
    </dependencies>


    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>riams-ear</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <applicationXml>src/main/resources/META-INF/application.xml</applicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>ru.ecom</groupId>
                            <artifactId>riams-ejb</artifactId>
                            <bundleFileName>riams-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
