# для стационара
exp.appname riams-app

# чтобы находить сервисы внутри приложения (deprecated кажись)
default.appname riams-app

# путь к файлу с описанием форм
# mapforms.file /home/esinev/workspace/ecom/ecom-riams/ejb/src/main/resources/riams-ejb_jar/META-INF/mapforms.xml

# Без / в конце
# voc.dir.prefix /home/esinev/workspace/ecom/ecom-riams/ejb/src/main/resources/riams-ejb_jar


# Forms javascript
# form.js.prefix /home/esinev/workspace/ecom/ecom-riams/ejb/src/main/resources/riams-ejb_jar

# EJB script services
# script.service.prefix /home/esinev/workspace/ecom/ecom-riams/ejb/src/main/resources/riams-ejb_jar

# настройка печати
tomcat.data.dir d:/opt/tomcat/webapps/rtf
text.line.length.max 77
tomcat.data.dir.removedir 0
tomcat.image.dir d:/opt/tomcat/webapps/docmis/
tomcat.image.compress 0.50
#kdl.dir /opt/kdl/orig
#kdl.arcdir /opt/kdl/archive
#kdl.errordir /opt/kdl/error
kdl.dir /mnt/kdl/orig
kdl.arcdir /mnt/kdl/archive
kdl.errordir /mnt/kdl/error
image.resize ssh_192.168.10.40_/root/script/resize.sh_ORIGFILE_NEWFILE
jboss.userdocument.dir d:/opt/jboss-4.0.4.GAi/server/default/data
sql.storage /opt/
expert2.input.folder D:/opt/jboss-4.0.4.GAi/server/default/riams/expert2xml