<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ecom</groupId>
    <artifactId>pom</artifactId>
    <version>2020</version>
    <modules>
        <module>ear</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>

    </dependencies>
</project>