<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <pvsstudio.version>7.06.37377</pvsstudio.version>
        <jdk.version>1.8</jdk.version>
    </properties>
    <groupId>ru.ecom</groupId>
    <artifactId>ecom-report</artifactId>
    <version>2020</version>
    <packaging>jar</packaging>
    <name>ecom-report</name>

    <dependencies>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <systemPath>${libdir}/bsh/bsh-2.0b4.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>jxl</artifactId>
            <systemPath>${libdir}/jxl/jxl.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <systemPath>${libdir}/jdom/jdom.jar</systemPath>
            <scope>system</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->

        <dependency>
            <groupId>ru.ecom</groupId>
            <artifactId>msh</artifactId>
            <version>2020</version>
        </dependency>
        <!--      <dependency>
                 <groupId>com.opencsv</groupId>
                 <artifactId>opencsv</artifactId>
                 <version>4.0</version>  &lt;!&ndash;4.1&ndash;&gt;
             </dependency>
             <dependency>
                 <groupId>org.postgresql</groupId>
                 <artifactId>postgresql</artifactId>
                 <version>42.2.8.jre7</version>
             </dependency>
             <dependency>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
                 <version>1.2.17</version>
             </dependency>
             <dependency>
                 <groupId>javax.persistence</groupId>
                 <artifactId>persistence-api</artifactId>
                 <version>1.0.2</version>
             </dependency>-->


        <!--      <dependency>
                  <groupId>org.jdom</groupId>
                  <artifactId>jdom</artifactId>
                  <version>2.0.2</version>
              </dependency>-->

      <!--  <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>ecom-report</finalName>
        <!--   <resources>
               <resource>
                   <directory>src/main/resources</directory>
                   <includes>
                       <include>**/riams-ejb_jar/META-INF/*</include>
                       <include>*/riams-ejb_jar/META-INF/*</include>
                       <include>riams-ejb_jar/META-INF/*</include>
                       <include>**/riams-ejb_jar/META-INF/**/*</include>
                       <include>*/riams-ejb_jar/META-INF/**/*</include>
                       <include>riams-ejb_jar/META-INF/**/*</include>
                   </includes>
                   <excludes>
                       <exclude>**/ear</exclude>
                   </excludes>
                   <filtering>false</filtering>
               </resource>
           </resources>
   -->

        <plugins>
            <plugin>
                <groupId>com.pvsstudio</groupId>
                <artifactId>pvsstudio-maven-plugin</artifactId>
                <version>${pvsstudio.version}</version>
                <configuration>
                    <analyzer>
                        <outputType>text</outputType>
                        <outputFile>pvs-output.txt</outputFile>
                    </analyzer>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-lib-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

        </plugins>
    </build>


    <!-- <pluginRepositories>
         <pluginRepository>
             <id>pvsstudio-maven-repo</id>
             <url>http://files.viva64.com/java/pvsstudio-maven-repository/</url>
         </pluginRepository>
     </pluginRepositories>-->
</project>
