#данный файл служит примером. Подставить свои значения и НЕ коммитить файл в git, добавить файл в .gitignore
ant-support.prefix.dir=C:/develop/medos/ecom # папка с расположением файлов модуля ecom-ant-support
libdir=C:/develop/medos/MedOS_libs/ #Папка с библиотеками для сборки медоса
jboss_deploy=D:/opt/jboss-4.0.4.GAi/server/default/deploy/ecom/ #папка для деплоя в jboss